# parallel-tests-and-other

Automation QA Example Project/examples/: pom.xml
Automation QA Example Project/examples/src/test/java/: BaseTest.java  NegativeTestClass.java  TakeScreenshotOnFailure.java  TestClass.java
Automation QA Example Project/examples/src/test/test-suites/: createAndEditAccount.xml  editAccountNegative.xml
